{
  "name": "lazy-path",
  "version": "2.0.0",
  "description": "Lazy wrapper around the NodeJS path module",
  "keywords": [
    "path",
    "parse",
    "jit",
    "class"
  ],
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brechtcs/lazy-path.git"
  },
  "bugs": {
    "url": "https://github.com/brechtcs/lazy-path/issues"
  },
  "author": "Brecht Savelkoul <brecht.savelkoul@gmail.com>",
  "license": "Apache-2.0"
}
